<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      background-color: grey;
      color: red;
      text-align: center;
      text-shadow: 5px 3px green;
      border: 3px solid blue;
    }
    p {
      background-image: url("https://marketplace.canva.com/EAFZcmTpKas/1/0/1600w/canva-video-intro-portada-fondo-background-simple-rosa-dorado-U93tpA4NMDA.jpg");
      background-repeat: no-repeat;
      color: blue;
      font-size: 25px;
      background-attachment: fixed;
      text-align: justify;
      letter-spacing: 3px;
      word-spacing: 6px;
      border-top: 2px dashed red;
      border-right: 2px double green;
      border-bottom: 2px dotted cyan;
      border-left: 2px solid orange;
    }
  </style>
</head>
<body>
  <h1>CSS</h1>
  <p>CSS is the language we use to style an HTML document.<br>CSS describes how HTML elements should be displayed.<br>CSS stands for Cascading Style Sheets</p>
</body>
</htm