<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0px;
      padding:0px;
    }
   .nav-items {
    list-style-type: none;
    display:flex;    
    padding: 0;
    margin-left: 15px;
  }
  .nav-items li {
       padding-top: 18px;
       margin-right: 20px; 
   }
   .nav-items li:hover {
    color: goldenrod;
   }
   .nav-bar {
    height:55px;
    background-color: green;
    color:white;
   
   }
   .product-items  {
     list-style-type: none;
     color:white;
   }
   .product-items:hover {
     background-color: green;
   }
  </style>
</head>
<body>
  <nav>
    <div class="nav-bar">
      <ul class="nav-items">
      <li>Home</li>
      <li>About</li>
      <li>Products
        <ul class="product-items">
          <li>Engineering</li>
          <li>Telecom</li>
          <li>Energy</li>
          <li>Finance</li>
          <li>Consultancy</li>
        </ul>
      </li>
      <li>Services</li>
      <li>Contact</li>
      </ul>
    </div>
    
  </nav>
</body>
</html>